\contentsline {part}{Part\ 1. \enspace \noindent Lecture 1: Algebraic $\mathcal {D}$-modules}{7}
\contentsline {section}{\tocsection {}{1}{Lecture 1}}{8}
\contentsline {part}{Part\ 2. \enspace \noindent Lecture 2: Hilbert Polynomials of filtered algebras}{9}
\contentsline {section}{\tocsection {}{2}{Lecture 2}}{10}
\contentsline {part}{Part\ 3. \enspace \noindent Lecture 3: Further properties of the algebra $\mathcal {D}$}{11}
\contentsline {section}{\tocsection {}{3}{section Plan}}{12}
\contentsline {part}{Part\ 4. \enspace \noindent Lecture 4: $\mathcal {O}$-coherent $\mathcal {D}$-modules, 1}{13}
\contentsline {section}{\tocsection {}{4}{section Plan}}{14}
\contentsline {part}{Part\ 5. \enspace \noindent Lecture 5: $\mathcal {O}$-coherent $\mathcal {D}$-modules, 2}{15}
\contentsline {section}{\tocsection {}{5}{section Plan}}{16}
\contentsline {part}{Part\ 6. \enspace \noindent Lecture 6: Functional dimension and homological algebra}{17}
\contentsline {section}{\tocsection {}{6}{section Plan}}{18}
\contentsline {part}{Part\ 7. \enspace \noindent Lecture 7: $\mathcal {D}$-modules on general affine varieties}{19}
\contentsline {section}{\tocsection {}{7}{section Plan}}{20}
\contentsline {part}{Part\ 8. \enspace \noindent Lecture 8: Functiorial Yoga, 1}{21}
\contentsline {section}{\tocsection {}{8}{section Plan}}{22}
\contentsline {part}{Part\ 9. \enspace \noindent Lecture 9: Proof of Kashiwara's theorem}{23}
\contentsline {section}{\tocsection {}{9}{section Plan}}{24}
\contentsline {part}{Part\ 10. \enspace \noindent Lecture 10: Theorem on Preservation of Holonomicity}{25}
\contentsline {section}{\tocsection {}{10}{section Plan}}{26}
\contentsline {part}{Part\ 11. \enspace \noindent Lecture 11: $\mathcal {D}$-modules on general varieties}{27}
\contentsline {section}{\tocsection {}{11}{section Plan}}{28}
\contentsline {part}{Part\ 12. \enspace \noindent Lecture 12: Equivariant $\mathcal {D}$-modules}{29}
\contentsline {section}{\tocsection {}{12}{section Plan}}{30}
\contentsline {part}{Part\ 13. \enspace \noindent Lecture 13: Derived Categories, 1}{31}
\contentsline {section}{\tocsection {}{13}{Derived Categories}}{32}
\contentsline {section}{\tocsection {}{14}{Motivation}}{33}
\contentsline {subsection}{\tocsubsection {}{14.1}{Structure of derived categories}}{33}
\contentsline {section}{\tocsection {}{15}{Main problem}}{35}
\contentsline {section}{\tocsection {}{16}{Another way of thinking about the derived category}}{36}
\contentsline {part}{Part\ 14. \enspace \noindent Lecture 14: Derived Categories, 2}{39}
\contentsline {section}{\tocsection {}{17}{section Plan}}{40}
\contentsline {part}{Part\ 15. \enspace \noindent Lecture 15: Derived Functors}{41}
\contentsline {section}{\tocsection {}{18}{section Plan}}{42}
\contentsline {part}{Part\ 16. \enspace \noindent Lecture 16: Functorial Yoga, 2}{43}
\contentsline {section}{\tocsection {}{19}{section Plan}}{44}
\contentsline {part}{Part\ 17. \enspace \noindent Lecture 17: The derived category of holonomic $\mathcal {D}$-modules}{45}
\contentsline {section}{\tocsection {}{20}{section Plan}}{46}
\contentsline {part}{Part\ 18. \enspace \noindent Lecture 18: Functorial Yoga, 3}{47}
\contentsline {section}{\tocsection {}{21}{The functors $\pi ^!$,$\pi _*$, $\PazoBB {D}$ and $\boxtimes $}}{48}
\contentsline {subsection}{\tocsubsection {}{21.1}{An example}}{49}
\contentsline {subsection}{\tocsubsection {}{21.2}{another example}}{49}
\contentsline {subsection}{\tocsubsection {}{21.3}{another example}}{50}
\contentsline {subsection}{\tocsubsection {}{21.4}{another example}}{50}
\contentsline {part}{Part\ 19. \enspace \noindent Lecture 19: $\mathcal {D}$-modules with regular singularities, 1}{53}
\contentsline {section}{\tocsection {}{22}{section Plan}}{54}
\contentsline {part}{Part\ 20. \enspace \noindent Lecture 20: $\mathcal {D}$-modules with regular singularities, 2}{55}
\contentsline {section}{\tocsection {}{23}{More on the Riemann-Hilbert Map}}{56}
\contentsline {section}{\tocsection {}{24}{Example 1: case of a complete curve}}{56}
\contentsline {section}{\tocsection {}{25}{Example 2: the projective line minus four points}}{57}
\contentsline {section}{\tocsection {}{26}{Holonomic $\mathcal {D}$-modules with $\textbf {RS}$ in higher dimensions}}{58}
\contentsline {subsection}{\tocsubsection {}{26.1}{Constructible sheaves and complexes}}{58}
\contentsline {subsection}{\tocsubsection {}{26.2}{De Rham Functor}}{58}
\contentsline {subsection}{\tocsubsection {}{26.3}{Definitions concerning vector bundles with flat connection}}{59}
