\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Lecture 1: Algebraic $\mathcal  {D}$-modules}{7}}
\newlabel{lec1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1}}{8}}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Lecture 2: Hilbert Polynomials of filtered algebras}{9}}
\newlabel{lec2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lecture 2}}{10}}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent Lecture 3: Further properties of the algebra $\mathcal  {D}$}{11}}
\newlabel{lec3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{section Plan}}{12}}
\@writefile{toc}{\contentsline {part}{Part\ 4. \enspace \noindent Lecture 4: $\mathcal  {O}$-coherent $\mathcal  {D}$-modules, 1}{13}}
\newlabel{lec4}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{section Plan}}{14}}
\@writefile{toc}{\contentsline {part}{Part\ 5. \enspace \noindent Lecture 5: $\mathcal  {O}$-coherent $\mathcal  {D}$-modules, 2}{15}}
\newlabel{lec5}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{section Plan}}{16}}
\@writefile{toc}{\contentsline {part}{Part\ 6. \enspace \noindent Lecture 6: Functional dimension and homological algebra}{17}}
\newlabel{lec6}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{section Plan}}{18}}
\@writefile{toc}{\contentsline {part}{Part\ 7. \enspace \noindent Lecture 7: $\mathcal  {D}$-modules on general affine varieties}{19}}
\newlabel{lec7}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{section Plan}}{20}}
\@writefile{toc}{\contentsline {part}{Part\ 8. \enspace \noindent Lecture 8: Functiorial Yoga, 1}{21}}
\newlabel{lec8}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{section Plan}}{22}}
\@writefile{toc}{\contentsline {part}{Part\ 9. \enspace \noindent Lecture 9: Proof of Kashiwara's theorem}{23}}
\newlabel{lec9}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{section Plan}}{24}}
\@writefile{toc}{\contentsline {part}{Part\ 10. \enspace \noindent Lecture 10: Theorem on Preservation of Holonomicity}{25}}
\newlabel{lec10}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{section Plan}}{26}}
\@writefile{toc}{\contentsline {part}{Part\ 11. \enspace \noindent Lecture 11: $\mathcal  {D}$-modules on general varieties}{27}}
\newlabel{lec11}{{11}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{section Plan}}{28}}
\@writefile{toc}{\contentsline {part}{Part\ 12. \enspace \noindent Lecture 12: Equivariant $\mathcal  {D}$-modules}{29}}
\newlabel{lec12}{{12}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{section Plan}}{30}}
\@writefile{toc}{\contentsline {part}{Part\ 13. \enspace \noindent Lecture 13: Derived Categories, 1}{31}}
\newlabel{lec13}{{13}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{section Plan}}{32}}
\@writefile{toc}{\contentsline {part}{Part\ 14. \enspace \noindent Lecture 14: Derived Categories, 2}{33}}
\newlabel{lec14}{{14}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{section Plan}}{34}}
\@writefile{toc}{\contentsline {part}{Part\ 15. \enspace \noindent Lecture 15: Derived Functors}{35}}
\newlabel{lec15}{{15}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{section Plan}}{36}}
\@writefile{toc}{\contentsline {part}{Part\ 16. \enspace \noindent Lecture 16: Functorial Yoga, 2}{37}}
\newlabel{lec16}{{16}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{section Plan}}{38}}
\@writefile{toc}{\contentsline {part}{Part\ 17. \enspace \noindent Lecture 17: The derived category of holonomic $\mathcal  {D}$-modules}{39}}
\newlabel{lec17}{{17}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{section Plan}}{40}}
\@writefile{toc}{\contentsline {part}{Part\ 18. \enspace \noindent Lecture 18: Functorial Yoga, 3}{41}}
\newlabel{lec18}{{18}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{section Plan}}{42}}
\@writefile{toc}{\contentsline {part}{Part\ 19. \enspace \noindent Lecture 19: $\mathcal  {D}$-modules with regular singularities, 1}{43}}
\newlabel{lec19}{{19}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{section Plan}}{44}}
\@writefile{toc}{\contentsline {part}{Part\ 20. \enspace \noindent Lecture 20: $\mathcal  {D}$-modules with regular singularities, 2}{45}}
\newlabel{lec20}{{20}{46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{More on the Riemann-Hilbert Map}}{46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Example 1: case of a complete curve}}{46}}
\newlabel{fig-4g-gon.png}{{21}{47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Example 2: the projective line minus four points}}{47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Holonomic $\mathcal  {D}$-modules with $\textbf  {RS}$ in higher dimensions}}{48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.1}{Constructible sheaves and complexes}}{48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.2}{De Rham Functor}}{48}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{23.3}{Definitions concerning vector bundles with flat connection}}{49}}
